# SpringMVC

./: .classpath  pom.xml  readme.txt  test.txt
src/main/java/com/jike/annotation/: BetweenAnnotation.java  BetweenValidator.java
src/main/java/com/jike/bean/: User.java
src/main/java/com/jike/common/: RandomValidateCode.java
src/main/java/com/jike/constant/: Constants.java  Global.java
src/main/java/com/jike/controller/: DownloadController.java  JsonController.java  LoginController.java  PathvariableController.java  RegisterController.java  ToolController.java  UploadController.java
src/main/java/com/jike/dao/: UserDao.java
src/main/java/com/jike/exception/: BaseException.java  MyException.java
src/main/java/com/jike/filter/: LocaleFilter.java
src/main/java/com/jike/interceptor/: CheckInterceptor.java
src/main/java/com/jike/service/: LoginService.java
src/main/java/com/jike/task/: QuartzTask.java
src/main/resources/i18n/: messages.properties
src/main/webapp/: exception.jsp  i18n.jsp  index.jsp  login.jsp  moreUpload.jsp  moreUploadResult.jsp  oneUpload.jsp  register.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/user/: home.jsp
